# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

countZhur = int(input("Введите общее количество журавликов: "))
#a - сколько журавликов седал Петя
#b - сколько журавликов седала Катя
#c - сколько журавликов седал Сережа
#a=c, b=(a+c)*2=(c+c)*2= 4c, a+b+c = countZhur, c+4c+c=countZhur, c=countZhur//6 

print(f'Петя сделал - {countZhur//6}, Катя сделала - {countZhur*2//3}, Сережа сделал - {countZhur//6}')
